export machine=hercules
###ATMO variables
#VARLIST=("DSWRFSFC" "DLWRFSFC" "USWRFSFC" "ULWRFSFC" "USWRFTOA" "ULWRFTOA" "DSWRFTOA" "APCP" "ACPCP" "NCPCP" "TCOLW" "TCOLI" "TCOLC" "TCOLS" "LCDC" "MCDC" "HCDC" "TCDC" "T2m" "u10m" "v10m" "PWAT" "CAPE" "CWAT" "TMAX2m" "WIND10m" "TMIN2m")
# corresponding OBS/ANA variable names and data source
#VARLIST_OBS=("ssrd/86400" "tsr/86400" "ttr/-86400" "var228*1000" "none" "none" "tclw" "tciw" "none" "none" "lcc*100" "mcc*100" "hcc*100" "tcc*100" "t2m" "u10" "v10" "none" "none" "none" "none" "si10" "none")
#VARLOST_OBS_TYPE=("era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5")
#                      
VARLIST=( "ALBDO" 
          "DSWRFSFC" "DLWRFSFC" "USWRFSFC" "ULWRFSFC" "USWRFTOA" "ULWRFTOA"  "DSWRFTOA"
          "APCP" "ACPCP" "NCPCP" "TCOLW" "TCOLI" "TCOLC" "TCOLS" 
          "LCDC" "MCDC" "HCDC" "TCDC" 
          "T2M" "U10M" "V10M" "PWAT" "CAPE" "CWAT" "TMAX2M" "WIND10M" "TMIN2M")

VARLIST_OBS=("ini_albedo_mon*100" 
             "adj_sw_dn_all_s" "adj_lw_dn_all_s" "adj_sw_up_all_s" "adj_atmos_lw_up" "adj_sw_up_all_t" "adj_lw_up_all_t" "adj_sw_dw_all_t"
             "var228*1000/4" "none" "none" "tclw" "tciw" "none"  "none"
             "cldarea_low_mon" "cldarea_mid_low" "cldarea_high_mo" "cldarea_total_m"
             "t2m" "u10" "v10" "none" "none" "none" "none" "si10" "none")

VARLIST_OBS_TYPE=("ceres_cld" 
                  "ceres" "ceres" "ceres" "ceres" "ceres" "ceres" "ceres" 
                  "era5" "era5" "era5" "era5" "era5" "era5" "era5" 
                  "ceres_cld" "ceres_cld" "ceres_cld" "ceres_cld" 
                  "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5" "era5")


### ATM 3D VAR
#VARLIST=("ICMR" "SNMR" "CLMR" "RWMR" "UGRD" "TMP" "GRLE" "SPFH")
#VARLIST_OBS=("ciwc" "cswc" "clwc" "crwc" "u" "tmp" "none" "q")
##VARLIST_OBS_TYPE=("era5" "era5" "era5" "era5" "era5" "era5" "nonw" "era5") 
#export PRESLEV=YES

# flag to interpolate to latlon 1Deg
export INTERPFLAG_ATM=YES
export INTERPFLAG_OCN=YES

#variables from atmos/ocean netcdf files  
#ocean netcdf
VARLIST=("SST" "SW" "LW")
VARLIST_OBS=("sst" "sfc_net_sw_all_" "sfc_net_lw_all_")
VARLIST_OBS_TYPE=("oisst" "ceres_sfc" "ceres_sfc")

#atmos netcdf
#VARLIST=( "iwp_ex" "lwp_ex" "cldfra" "cnvw" "snmr" "icmr" "rwmr" "grle" "spfh" "clwmr")
#VARLIST_OBS=("iwp_total_mon/1000" "lwp_total_mon/1000" "none" "none" "cswc" "ciwc" "crwc" "none" "q" "clwc")
#VARLIST_OBS_TYPE=("ceres_cld" "ceres_cld" "none" "none" "era5" "era5" "era5" "none" "era5" "era5") 

##
export FHMAX=8796
export NENS=10               #ensemble member
export GET_ENSSTAT=YES       #get ensemble mean and std
export INTV_OCN=24
export INTV_ATM=6

#export CDATELIST="1994110100 1995110100 1996110100 1997110100 1998110100 1999110100 2000110100 2001110100 2002110100 2003110100 2004110100 2005110100 2006110100 2007110100 2008110100 2009110100 2010110100 2011110100 2012110100 2013110100 2014110100 2015110100 2016110100 2017110100 2018110100 2019110100 2020110100 2021110100 2022110100 2023110100"
#export CDATELIST="1994050100 1995050100 1996050100 1997050100 1998050100 1999050100 2000050100 2001050100 2002050100 2003050100 2004050100 2005050100 2006050100 2007050100 2008050100 2009050100 2010050100 2011050100 2012050100 2013050100 2014050100 2015050100 2016050100 2017050100 2018050100 2019050100 2020050100 2021050100 2022050100 2023050100"
export CDATELIST="2015110100 1994050100"
export EXPLIST="sfs_c96 sfspdc_c96"

# For plotting 
export Nmonth=12    # No. of fcst lead month
export GRADSDIR=./grads-scripts
export LEADMON="1 2 3 4 5 6 7 8 9 10 11 12 2-4"
export cmap_field=radar
export cmap_bias=blue2red
export cmap_diff="darkblue->white->darkred"
export cmap_diff=blue2red
export plot_monmean=NO  #plot monthly mean flag
export plot_diff=YES     #plot experiments difference
export plot_2dmaps=NO
export plot_timeseries=YES
# to plot z-y zonal mean plot
export LEVS=1000   #hPa
export LEVE=50     #hPa
#when PRESLEV=YES,select pressure levels to plot
export LEVLISTS="900 850 600"

# File name of obs and analysis
# 
# -- era5 2D; 
# For atm3d varibles use varname.1994-2024.mon.1p0.nc in $ANADATADIR/ERA5_3D
export ERAFILENAME=all2Dvar.1994-2024.mon.1p0.nc
# -- ceres
#export CERESFILENAME=CERES_EBAF_Ed4.2.1_Subset_200003-202504.nc
export CERESFILENAME=CERES_SYN1deg-Month_Terra-Aqua-MODIS_Ed4.1_Subset_200003-202407.nc
export CERESFILENAME_SFC=CERES_EBAF_Ed4.2_Subset_200003-202407.nc
# -- ceres_cld
export CERESFILENAME_CLD=CERES_CldTypHist-MON_GEO-MODIS_Ed4.1_Subse.nc
export CERESFILENAME_CLD=CERES_SYN1deg-Month_Terra-Aqua-NOAA20_Ed4.2_Subset_200003-202505.nc
# -- oisst
export OISSTFILENAME=sst.1p0.monthly.1994_2024.nc


#WCOSS2
export DATAIN=/lfs/h2/emc/physics/noscrub/$USER/archive
export DATAOUT=/lfs/h2/emc/physics/noscrub/$USER/util/sfs_vrfy/data
export WORKDIR=/lfs/h2/emc/ptmp/$USER/tmp
export ANADATADIR=/lfs/h2/emc/physics/noscrub/xiaqiong.zhou/data/sfs_diag_ana
#orion
export DATAIN=/work/noaa/global/acheng/archive/
export DATAOUT=/work/noaa/global/$USER/util/sfs_diag/data_an
export WORKDIR=/work/noaa/stmp/$USER/sfs_diag
export ANADATADIR=/work/noaa/global/xzhou/data/sfs_diag_ana
#HERCULES
export DATAIN=/work2/noaa/stmp/$USER/COMROOT/
export DATAOUT=/work2/noaa/global/$USER/util/sfs_diag/data_an
export WORKDIR=/work2/noaa/stmp/$USER/sfs_diag2
export ANADATADIR=/work/noaa/global/xzhou/data/sfs_diag_ana
#Ursa
export DATAIN=/scratch4/NCEPDEV/stmp/$USER/COMROOT
export DATAOUT=/scratch4/NCEPDEV/ensemble/$USER/util/sfs_diag/data
export DATAIN_MON=/scratch4/BMC/gsienkf/Philip.Pegion/SFS/
RANDOM_NUM=$(( $(date +%s) % 100 + 1 ))
export WORKDIR=/scratch4/NCEPDEV/stmp/$USER/sfs_diag$RANDOM_NUM
export ANADATADIR=/scratch4/NCEPDEV/ensemble/Xiaqiong.Zhou//data/sfs_diag_ana
#Orion
