export machine=hera
###ATMO variables
#VARLIST=("TS" "DSWRFSFC" "ULWRFTOA" "APCP" "ACPCP" "NCPCP" "TCOLW" "TCOLI" "TCOLC" "TCOLS" "LCDC" "MCDC" "HCDC" "TCDC" "T2m" "u10m" "v10m" "PWAT" "CAPE" "CWAT" "TMAX2m" "WIND10m" "TMIN2m")
#VARLIST_ERA=("sst" "ssrd/86400" "ttr/-86400" "var228*1000/4" "none" "none" "tclw" "tciw" "none" "none" "lcc*100" "mcc*100" "hcc*100" "tcc*100" "t2m" "u10" "v10" "none" "none" "none" "none" "si10" "none")
VARLIST=("MCDC")
VARLIST_ERA=("mcc*100")
export PRESLEV=NO
### ATM 3D VAR
#VARLIST=("U200" "U850" "RH850" "RH200" "T850" "T200")
#VARLIST_ERA=("none" "none" "none" "none" "none" "none")
#export PRESLEV=YES
#OCN variables
VARLIST_OCN=("SST" "SW" "LW")
VARLIST_CERES=("none" "sfc_net_sw_all_" "sfc_net_lw_all_")
export FHMAX=6900
export Nmonth=9
export INTV=6
export CDATELIST="2015050100 2015110100"
export EXPLIST="c96n c96n_tte_c0s0"
export GRADSDIR=./grads-scripts

export cmap_field=radar
export cmap_diff=blue2red
export ERAFILENAME=all2Dvar.1994-2024.mon.1p0.nc
export ERAFILENAME_3D=all3Dvar.1994-2024.mon.1p0.nc
export CERESFILENAME=CERES_EBAF-Surface_Ed4.0_Subset_200003-201803.nc.nc
export OISSTFILENAME=sst.1p0.monthly.1999_2023.nc

#WCOSS2
export DATAIN=/lfs/h2/emc/physics/noscrub/$USER/archive
export DATAOUT=/lfs/h2/emc/physics/noscrub/$USER/util/sfs_vrfy/data
export WORKDIR=/lfs/h2/emc/ptmp/$USER/tmp
export ANADATADIR=/lfs/h2/emc/physics/noscrub/xiaqiong.zhou/data/sfs_diag_ana

#HERA
export DATAIN=/scratch2/NCEPDEV/ensemble/$USER/archive
export DATAOUT=/scratch2/NCEPDEV/ensemble/$USER/noscrub/util/sfs_diag/data
export WORKDIR=/scratch2/NCEPDEV/stmp1/$USER/sfs_diag
export ANADATADIR=/scratch2/NCEPDEV/ensemble/Xiaqiong.Zhou/noscrub/data/sfs_diag_ana

