export machine=hera
#ATMO variables
VARLIST=("TS" "DSWRFSFC" "APCP" "ACPCP" "NCPCP" "TCOLW" "TCOLI" "TCOLC" "TCOLS" "LCDC" "MCDC" "HCDC" "TCDC" "T2m" "u10m" "v10m" "PWAT" "CAPE" "CWAT" "TMAX2m" "WIND10m" "TMIN2m")
VARLIST_ERA=("sst" "ssr" "var228*1000/4" "none" "none" "tclw" "tciw" "none" "none" "lcc*100" "mcc*100" "hcc*100" "tcc*100" "t2m" "u10" "v10" "none" "none" "none" "none" "si10" "none")
#VARLIST=("U200" "U850" "RH850" "RH200" "T850" "T200")
#VARLIST_ERA=("none" "none" "none" "none" "none" "none")
#OCN variables
VARLIST_OCN=("SST" "SW")
VARLIST_CERES=("none" "sfc_net_sw_all_")
export FHMAX=2976
export INTV=6
export CDATELIST="2012050100 2012110100"
#export EXPLIST="c96n c96n_tte c96n_tte_c0s0 c96n_tte_c0s0_cactus c96n_tte_c0s0_ccnorm c96n_tte_c0s0_semisnow"
#export EXPLIST="c96n_tte_c0s0_ccnorm c96n_tte_c0s0_cactus c96n_tte_c0s0_semisnow"
export EXPLIST="c96n_tte c96n_tte_c0s0"
#export EXPLIST="c96n_tte_c0s0_cactus c96n_tte_c0s0_ccnorm"
#export EXPLIST="c96n c96n_tte c96n_tte_c0s0"
export PRESLEV=NO
export Nmonth=4
export cmap_field=radar
export cmap_diff=blue2red
export ERAFILENAME=all2Dvar.1994-2024.mon.1p0.nc
export CERESFILENAME=CERES_EBAF-Surface_Ed4.0_Subset_200003-201803.nc.nc
export OISSTFILENAME=sst.1p0.monthly.1999_2023.nc

#WCOSS2
export DATADIR=/lfs/h2/emc/physics/noscrub/$USER/archive
export OUTPUTDIR=/lfs/h2/emc/physics/noscrub/$USER/util/sfs_vrfy/data
export WORKDIR=/lfs/h2/emc/ptmp/$USER/tmp
export GRADSDIR=/lfs/h2/emc/global/noscrub/xiaqiong.zhou/util/grads/grads-scripts
export ERADIR=/lfs/h2/emc/physics/noscrub/xiaqiong.zhou/data/ERA5-mon
export CERESDIR=/lfs/h2/emc/physics/noscrub/xiaqiong.zhou/data/CERES

#HERA
export DATADIR=/scratch2/NCEPDEV/ensemble/$USER/archive
export OUTPUTDIR=/scratch2/NCEPDEV/ensemble/$USER/noscrub/util/sfs_diag/data
export WORKDIR=/scratch2/NCEPDEV/stmp1/$USER/sfs_diag
export GRADSDIR=/scratch2/NCEPDEV/ensemble/Xiaqiong.Zhou/noscrub/util/grads/gscript
export ERADIR=/scratch2/NCEPDEV/ensemble/Xiaqiong.Zhou/noscrub/data/ERA5-mon/ERA5-mon
export CERESDIR=/scratch2/NCEPDEV/ensemble/Xiaqiong.Zhou/noscrub/data/CERES
export OISSTDIR=/scratch2/NCEPDEV/ensemble/Xiaqiong.Zhou/noscrub/data/oisst/oisst

